html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::after, *::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 0.75rem;
  color: #969696;
}

main {
  background-color: #19a2ae;
  min-height: 100vh;
}

main {
  display: -ms-grid;
  display: grid;
}

.circles-bg, .card {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.circles-bg {
  overflow: hidden;
}

.circles-bg .circle {
  max-width: 100%;
}

.circles-bg .top {
  margin-top: -50%;
  margin-left: -50%;
}

.circles-bg .bottom {
  margin-bottom: -150%;
  margin-right: -150%;
}

@media (min-width: 600px) {
  .circles-bg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .circles-bg .top {
    margin-top: -50%;
    margin-left: -50%;
  }
  .circles-bg .bottom {
    margin-right: -50%;
    margin-bottom: -50%;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card-component {
  max-width: 20.3125rem;
}

.profile-image {
  display: -ms-grid;
  display: grid;
}

.profile-image .bg-image,
.profile-image .photo-profile {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  max-width: 100%;
}

.profile-image .bg-image {
  border-radius: 0.625rem 0.625rem 0 0;
  background-image: cover;
}

.profile-image .photo-profile {
  border-radius: 50%;
  border: 5px solid white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 5.3125rem;
}

.text-card {
  background-color: white;
  margin-top: -5.3125rem;
  border-radius: 0 0 0.625rem 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.text-card h1 {
  font-weight: 700;
  font-size: 1.8125rem;
  color: #2d3248;
  margin-top: 5.3125rem;
  margin-bottom: 1rem;
}

.text-card .age {
  font-weight: 400;
  color: #969696;
}

.text-card .city {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-size: 1rem;
  text-align: center;
}

.text-card .counter-card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1.75rem;
  border-top: 1px solid #d5d3d3;
}

.text-card .counter-card .single-counter h2,
.text-card .counter-card .single-counter p {
  text-align: center;
  margin: 0;
}

.text-card .counter-card .single-counter h2 {
  color: #2d3248;
}
/*# sourceMappingURL=styles.css.map */